[1] "model:  Actual  ratings -  vicarious"
[1] "event04_actual_angle~ social_cue*stim_con_linear+social_cue*stim_con_quad+ (social_cue*stim_con_linear+social_cue*stim_con_quad|subject)"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: as.formula(model_string)
   Data: data

REML criterion at convergence: 56575

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2026 -0.5765 -0.1757  0.4515  6.0552 

Random effects:
 Groups   Name                       Variance Std.Dev. Corr                   
 subject  (Intercept)                118.437  10.883                          
          social_cue                  15.644   3.955    0.52                  
          stim_con_linear            175.918  13.263    0.65  0.31            
          stim_con_quad               12.888   3.590   -0.52 -0.04 -0.96      
          social_cue:stim_con_linear  72.743   8.529    0.18  0.82  0.27 -0.06
          social_cue:stim_con_quad     3.889   1.972   -0.68 -0.51 -0.95  0.85
 Residual                            422.120  20.546                          
      
      
      
      
      
      
 -0.54
      
Number of obs: 6313, groups:  subject, 110

Fixed effects:
                            Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                  26.6411     1.0756  108.8359  24.768  < 2e-16 ***
social_cue                    7.9456     0.6469  112.5848  12.283  < 2e-16 ***
stim_con_linear              24.9465     1.4292  108.9477  17.454  < 2e-16 ***
stim_con_quad                -5.2214     0.6562  202.7283  -7.957 1.23e-13 ***
social_cue:stim_con_linear    6.4698     1.5190   99.9661   4.259 4.64e-05 ***
social_cue:stim_con_quad     -0.9617     1.1286 1315.9160  -0.852    0.394    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
               (Intr) socl_c stm_cn_l stm_cn_q scl_c:stm_cn_l
social_cue      0.293                                        
stim_cn_lnr     0.556  0.162                                 
stim_con_qd    -0.261 -0.010 -0.457                          
scl_c:stm_cn_l  0.094  0.273  0.135   -0.017                 
scl_c:stm_cn_q -0.112 -0.045 -0.144    0.073   -0.050        
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

[1] "event04_actual_angle~ social_cue*stim_con_linear+social_cue*stim_con_quad+ (social_cue*stim_con_linear+social_cue*stim_con_quad|subject)"
$$
\begin{aligned}
  \operatorname{event04\_actual\_angle}_{i}  &\sim N \left(\mu, \sigma^2 \right) \\
    \mu &=\alpha_{j[i]} + \beta_{1j[i]}(\operatorname{social\_cue}) + \beta_{2j[i]}(\operatorname{stim\_con\_linear}) + \beta_{3j[i]}(\operatorname{stim\_con\_quad}) + \beta_{4j[i]}(\operatorname{social\_cue} \times \operatorname{stim\_con\_linear}) + \beta_{5j[i]}(\operatorname{social\_cue} \times \operatorname{stim\_con\_quad}) \\    
\left(
  \begin{array}{c} 
    \begin{aligned}
      &\alpha_{j} \\
      &\beta_{1j} \\
      &\beta_{2j} \\
      &\beta_{3j} \\
      &\beta_{4j} \\
      &\beta_{5j}
    \end{aligned}
  \end{array}
\right)
  &\sim N \left(
\left(
  \begin{array}{c} 
    \begin{aligned}
      &\mu_{\alpha_{j}} \\
      &\mu_{\beta_{1j}} \\
      &\mu_{\beta_{2j}} \\
      &\mu_{\beta_{3j}} \\
      &\mu_{\beta_{4j}} \\
      &\mu_{\beta_{5j}}
    \end{aligned}
  \end{array}
\right)
, 
\left(
  \begin{array}{cccccc}
     \sigma^2_{\alpha_{j}} & \rho_{\alpha_{j}\beta_{1j}} & \rho_{\alpha_{j}\beta_{2j}} & \rho_{\alpha_{j}\beta_{3j}} & \rho_{\alpha_{j}\beta_{4j}} & \rho_{\alpha_{j}\beta_{5j}} \\ 
     \rho_{\beta_{1j}\alpha_{j}} & \sigma^2_{\beta_{1j}} & \rho_{\beta_{1j}\beta_{2j}} & \rho_{\beta_{1j}\beta_{3j}} & \rho_{\beta_{1j}\beta_{4j}} & \rho_{\beta_{1j}\beta_{5j}} \\ 
     \rho_{\beta_{2j}\alpha_{j}} & \rho_{\beta_{2j}\beta_{1j}} & \sigma^2_{\beta_{2j}} & \rho_{\beta_{2j}\beta_{3j}} & \rho_{\beta_{2j}\beta_{4j}} & \rho_{\beta_{2j}\beta_{5j}} \\ 
     \rho_{\beta_{3j}\alpha_{j}} & \rho_{\beta_{3j}\beta_{1j}} & \rho_{\beta_{3j}\beta_{2j}} & \sigma^2_{\beta_{3j}} & \rho_{\beta_{3j}\beta_{4j}} & \rho_{\beta_{3j}\beta_{5j}} \\ 
     \rho_{\beta_{4j}\alpha_{j}} & \rho_{\beta_{4j}\beta_{1j}} & \rho_{\beta_{4j}\beta_{2j}} & \rho_{\beta_{4j}\beta_{3j}} & \sigma^2_{\beta_{4j}} & \rho_{\beta_{4j}\beta_{5j}} \\ 
     \rho_{\beta_{5j}\alpha_{j}} & \rho_{\beta_{5j}\beta_{1j}} & \rho_{\beta_{5j}\beta_{2j}} & \rho_{\beta_{5j}\beta_{3j}} & \rho_{\beta_{5j}\beta_{4j}} & \sigma^2_{\beta_{5j}}
  \end{array}
\right)
 \right)
    \text{, for subject j = 1,} \dots \text{,J}
\end{aligned}
$$
