Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 40617.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2506 -0.5335 -0.0033  0.5408  4.1501 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 data[, subject] (Intercept)       967.3    31.10         
                 data[, iv]low_cue 407.3    20.18    -0.21
 Residual                          422.0    20.54         
Number of obs: 4503, groups:  data[, subject], 88

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         80.851      3.351  86.894   24.13   <2e-16 ***
data[, iv]low_cue  -34.308      2.257  85.942  -15.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
dt[,iv]lw_c -0.228
