[1] "model:  Actual  ratings -  pain"
event04_actual_angle ~ param_cue_type + (param_cue_type | subject)
<environment: 0x2830fd7e8>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(reformulate(c(iv, sprintf("(%s|%s)", iv, subject_keyword)),      response = dv))
   Data: df

REML criterion at convergence: 54480.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2482 -0.6119  0.0157  0.6215  4.1735 

Random effects:
 Groups   Name                  Variance Std.Dev. Corr 
 subject  (Intercept)           855.46   29.248        
          param_cue_typelow_cue  35.98    5.999   -0.10
 Residual                       592.37   24.339        
Number of obs: 5851, groups:  subject, 110

Fixed effects:
                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            70.1502     2.8315 109.1277   24.77  < 2e-16 ***
param_cue_typelow_cue  -8.3967     0.8738  99.9302   -9.61 7.15e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
prm_c_typl_ -0.155
