[1] "model:  Actual  ratings -  vicarious"
event04_actual_angle ~ param_cue_type + (param_cue_type | subject)
<environment: 0x287da2858>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(reformulate(c(iv, sprintf("(%s|%s)", iv, subject_keyword)),      response = dv))
   Data: df

REML criterion at convergence: 58272.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0166 -0.6597 -0.2512  0.4859  5.2729 

Random effects:
 Groups   Name                  Variance Std.Dev. Corr 
 subject  (Intercept)           138.284  11.759        
          param_cue_typelow_cue   5.588   2.364   -0.89
 Residual                       582.651  24.138        
Number of obs: 6301, groups:  subject, 110

Fixed effects:
                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            30.6867     1.2097 109.5985   25.37   <2e-16 ***
param_cue_typelow_cue  -7.8890     0.6504 110.5354  -12.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
prm_c_typl_ -0.528
