[1] "model:  Expect  ratings -  vicarious"
event02_expect_angle ~ param_cue_type + (param_cue_type | subject)
<environment: 0x2871e7fc0>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(reformulate(c(iv, sprintf("(%s|%s)", iv, subject_keyword)),      response = dv))
   Data: df

REML criterion at convergence: 53428.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3982 -0.5333 -0.1135  0.5055  7.2102 

Random effects:
 Groups   Name                  Variance Std.Dev. Corr 
 subject  (Intercept)           257.9    16.06         
          param_cue_typelow_cue 234.6    15.32    -0.79
 Residual                       231.4    15.21         
Number of obs: 6374, groups:  subject, 110

Fixed effects:
                      Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)             47.967      1.561 107.890   30.74   <2e-16 ***
param_cue_typelow_cue  -32.988      1.518 107.528  -21.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
prm_c_typl_ -0.785
