[1] "model:  Expect  ratings -  cognitive"
event02_expect_angle ~ param_cue_type + (param_cue_type | subject)
<environment: 0x2823c63e0>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(reformulate(c(iv, sprintf("(%s|%s)", iv, subject_keyword)),      response = dv))
   Data: df

REML criterion at convergence: 54239.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3618 -0.5549 -0.0905  0.4672 10.8731 

Random effects:
 Groups   Name                  Variance Std.Dev. Corr 
 subject  (Intercept)           315.0    17.75         
          param_cue_typelow_cue 234.0    15.30    -0.73
 Residual                       232.1    15.24         
Number of obs: 6464, groups:  subject, 110

Fixed effects:
                      Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)             49.476      1.717 107.511   28.81   <2e-16 ***
param_cue_typelow_cue  -30.937      1.515 106.758  -20.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
prm_c_typl_ -0.730
