[1] "model:  Actual  ratings -  vicarious"
event04_actual_angle ~ param_cue_type + (param_cue_type | subject)
<environment: 0x7f9eae985b68>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(reformulate(c(iv, sprintf("(%s|%s)", iv, subject_keyword)),      response = dv))
   Data: df

REML criterion at convergence: 58390

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0119 -0.6589 -0.2515  0.4847  5.2676 

Random effects:
 Groups   Name                  Variance Std.Dev. Corr 
 subject  (Intercept)           137.672  11.733        
          param_cue_typelow_cue   5.671   2.381   -0.88
 Residual                       583.275  24.151        
Number of obs: 6313, groups:  subject, 110

Fixed effects:
                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            30.6583     1.2074 109.5976   25.39   <2e-16 ***
param_cue_typelow_cue  -7.8519     0.6509 110.3950  -12.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
prm_c_typl_ -0.525
