[1] "model:  Actual  ratings -  cognitive"
event04_actual_angle ~ param_cue_type + (param_cue_type | subject)
<environment: 0x7f9ee06f2590>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(reformulate(c(iv, sprintf("(%s|%s)", iv, subject_keyword)),      response = dv))
   Data: df

REML criterion at convergence: 54791.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2155 -0.6242 -0.1525  0.4663  6.5260 

Random effects:
 Groups   Name                  Variance Std.Dev. Corr 
 subject  (Intercept)           192.08   13.859        
          param_cue_typelow_cue  26.98    5.194   -0.53
 Residual                       366.67   19.149        
Number of obs: 6220, groups:  subject, 110

Fixed effects:
                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            32.4332     1.3711 109.0834   23.66   <2e-16 ***
param_cue_typelow_cue  -8.0385     0.7033 105.3978  -11.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
prm_c_typl_ -0.491
