[1] "model:  Eda-Scl-Mean-Signal  ratings -  vicarious"
mean_signal ~ cue_factor * stim_con_linear + cue_factor * stim_con_quad + 
    (1 | subject)
<environment: 0x7ff3714cf2b0>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(model_string)
   Data: data

REML criterion at convergence: 4352.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8156 -0.6603 -0.0107  0.5850  4.2165 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 0.0000   0.0000  
 Residual             0.6013   0.7755  
Number of obs: 1860, groups:  subject, 32

Fixed effects:
                                Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                   -2.925e-02  2.543e-02  1.854e+03  -1.150   0.2503  
cue_factor0.5                  7.191e-03  3.596e-02  1.854e+03   0.200   0.8415  
stim_con_linear               -1.212e-01  6.229e-02  1.854e+03  -1.945   0.0519 .
stim_con_quad                  6.926e-02  5.449e-02  1.854e+03   1.271   0.2038  
cue_factor0.5:stim_con_linear  1.668e-01  8.809e-02  1.854e+03   1.894   0.0584 .
cue_factor0.5:stim_con_quad   -8.808e-02  7.705e-02  1.854e+03  -1.143   0.2532  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                   (Intr) c_f0.5 stm_cn_l stm_cn_q c_fctr0.5:stm_cn_l
cue_fctr0.5        -0.707                                            
stim_cn_lnr         0.000  0.000                                     
stim_con_qd         0.000  0.000  0.000                              
c_fctr0.5:stm_cn_l  0.000  0.000 -0.707    0.000                     
c_fctr0.5:stm_cn_q  0.000  0.000  0.000   -0.707    0.000            
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

mean_signal ~ cue_factor * stim_con_linear + cue_factor * stim_con_quad + 
    (1 | subject)
<environment: 0x7ff3714cf2b0>
