[1] "model:  Demean_actual  ratings -  pain"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,      STIMC2] + (DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,      STIMC2] | DATA[, SUBJECT])

REML criterion at convergence: 12603.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7648 -0.5331 -0.0119  0.5375  4.8738 

Random effects:
 Groups          Name                             Variance Std.Dev. Corr                         
 DATA[, SUBJECT] (Intercept)                      1143.36  33.814                                
                 DATA[, IV]low_cue                  27.69   5.262   -0.24                        
                 DATA[, STIMC1]                     85.69   9.257    0.21 -0.63                  
                 DATA[, STIMC2]                     11.26   3.355   -0.23  1.00 -0.61            
                 DATA[, IV]low_cue:DATA[, STIMC1]   28.82   5.369    0.52  0.64 -0.11  0.66      
                 DATA[, IV]low_cue:DATA[, STIMC2]   26.45   5.143    0.72 -0.84  0.65 -0.83 -0.13
 Residual                                          409.21  20.229                                
Number of obs: 1407, groups:  DATA[, SUBJECT], 27

Fixed effects:
                                 Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)                         7.545      6.558 25.981   1.151   0.2604    
DATA[, IV]low_cue                  -8.414      1.502 27.561  -5.601 5.68e-06 ***
DATA[, STIMC1]                     28.245      2.618 30.029  10.787 7.52e-12 ***
DATA[, STIMC2]                     -1.907      1.767 76.332  -1.080   0.2837    
DATA[, IV]low_cue:DATA[, STIMC1]   -1.277      2.849 71.407  -0.448   0.6554    
DATA[, IV]low_cue:DATA[, STIMC2]    4.942      2.523 74.038   1.958   0.0539 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,STIMC2 DATA[,IV]_:DATA[,STIMC1
DATA[,IV]l_             -0.224                                                         
DATA[,STIMC1             0.146 -0.303                                                  
DATA[,STIMC2            -0.086  0.265 -0.159                                           
DATA[,IV]_:DATA[,STIMC1  0.185  0.172 -0.503        0.097                              
DATA[,IV]_:DATA[,STIMC2  0.283 -0.230  0.182       -0.725       -0.024                 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

