[1] "model:  Demean_actual  ratings -  vicarious"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] * DATA[, SES] + DATA[,      IV] * DATA[, STIMC2] * DATA[, SES] + (DATA[, IV] * DATA[,      SES] | DATA[, SUBJECT])

REML criterion at convergence: 13371.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5131 -0.6031 -0.1788  0.4048  4.6143 

Random effects:
 Groups          Name                          Variance Std.Dev. Corr             
 DATA[, SUBJECT] (Intercept)                   167.44   12.940                    
                 DATA[, IV]low_cue              98.74    9.937   -0.54            
                 DATA[, SES]                    29.07    5.392   -0.85  0.39      
                 DATA[, IV]low_cue:DATA[, SES]  12.97    3.601    0.74 -0.92 -0.72
 Residual                                      347.45   18.640                    
Number of obs: 1531, groups:  DATA[, SUBJECT], 27

Fixed effects:
                                               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                    -1.29356    3.01363   25.82978  -0.429  0.67131    
DATA[, IV]low_cue                             -10.07761    2.96342   24.39827  -3.401  0.00232 ** 
DATA[, STIMC1]                                 20.85736    3.83602 1453.22213   5.437 6.34e-08 ***
DATA[, SES]                                     2.02280    1.22576   25.92647   1.650  0.11096    
DATA[, STIMC2]                                 -6.42402    3.33161 1454.51052  -1.928  0.05402 .  
DATA[, IV]low_cue:DATA[, STIMC1]               -9.04983    5.38813 1454.78348  -1.680  0.09325 .  
DATA[, IV]low_cue:DATA[, SES]                   1.07423    1.04835   24.56444   1.025  0.31550    
DATA[, STIMC1]:DATA[, SES]                      2.72927    1.31455 1453.93302   2.076  0.03805 *  
DATA[, IV]low_cue:DATA[, STIMC2]                7.24958    4.69857 1453.53751   1.543  0.12306    
DATA[, SES]:DATA[, STIMC2]                      0.05076    1.14700 1453.58055   0.044  0.96471    
DATA[, IV]low_cue:DATA[, STIMC1]:DATA[, SES]    1.22572    1.85179 1454.50123   0.662  0.50813    
DATA[, IV]low_cue:DATA[, SES]:DATA[, STIMC2]   -2.02942    1.62148 1452.50449  -1.252  0.21092    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,SE DATA[,STIMC2 DATA[,IV]_:DATA[,STIMC1 DATA[,IV]_:DATA[,SE DATA[,STS DATA[,IV]_:DATA[,STIMC2 DATA[,SES DATA[,IV]_:DATA[,STS
DATA[,IV]l_             -0.586                                                                                                                                                       
DATA[,STIMC1             0.012 -0.011                                                                                                                                                
DATA[, SES]             -0.857  0.449 -0.011                                                                                                                                         
DATA[,STIMC2            -0.003  0.004 -0.010        0.001                                                                                                                            
DATA[,IV]_:DATA[,STIMC1 -0.009  0.006 -0.712        0.008    0.006                                                                                                                   
DATA[,IV]_:DATA[,SE      0.671 -0.907  0.010       -0.674   -0.003       -0.006                                                                                                      
DATA[,STIMS             -0.014  0.011 -0.903        0.014    0.010        0.643                  -0.013                                                                              
DATA[,IV]_:DATA[,STIMC2  0.003 -0.001  0.007       -0.001   -0.709       -0.003                   0.000              -0.007                                                          
DATA[,SES]S              0.001 -0.003  0.010        0.002   -0.901       -0.006                   0.000              -0.011     0.638                                                
DATA[,IV]_:DATA[,STS     0.010 -0.007  0.641       -0.010   -0.006       -0.901                   0.009              -0.710     0.004                   0.008                        
DATA[,IV]_:DATA[,SES    -0.001 -0.001 -0.007       -0.001    0.637        0.004                   0.003               0.008    -0.900                  -0.707    -0.005              
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

