[1] "model:  Actual  ratings -  cognitive"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,      STIMC2] + (DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,  
    STIMC2] | DATA[, SUBJECT])

REML criterion at convergence: 11363.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7178 -0.5261 -0.1391  0.3766  5.0385 

Random effects:
 Groups          Name                             Variance Std.Dev. Corr                         
 DATA[, SUBJECT] (Intercept)                      167.507  12.942                                
                 DATA[, IV]low_cue                 16.012   4.001   -0.47                        
                 DATA[, STIMC1]                     3.858   1.964    0.90 -0.19                  
                 DATA[, STIMC2]                    15.464   3.932    0.68 -0.14  0.91            
                 DATA[, IV]low_cue:DATA[, STIMC1]   5.696   2.387   -0.07  0.91  0.15  0.06      
                 DATA[, IV]low_cue:DATA[, STIMC2]  19.474   4.413    0.84 -0.50  0.55  0.18 -0.11
 Residual                                         452.982  21.283                                
Number of obs: 1263, groups:  DATA[, SUBJECT], 24

Fixed effects:
                                 Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                        31.992      2.795  23.096  11.444 5.37e-11 ***
DATA[, IV]low_cue                  -7.042      1.475  16.570  -4.774 0.000189 ***
DATA[, STIMC1]                     12.296      2.130 251.846   5.772 2.29e-08 ***
DATA[, STIMC2]                      4.126      1.993  20.243   2.071 0.051360 .  
DATA[, IV]low_cue:DATA[, STIMC1]   -4.538      2.978 193.947  -1.524 0.129193    
DATA[, IV]low_cue:DATA[, STIMC2]    2.850      2.732  45.499   1.043 0.302407    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,STIMC2 DATA[,IV]_:DATA[,STIMC1
DATA[,IV]l_             -0.431                                                         
DATA[,STIMC1             0.163 -0.021                                                  
DATA[,STIMC2             0.257 -0.022  0.068                                           
DATA[,IV]_:DATA[,STIMC1 -0.014  0.096 -0.684        0.007                              
DATA[,IV]_:DATA[,STIMC2  0.270 -0.096  0.035       -0.585       -0.010                 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

