Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 12972.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2405 -0.6025 -0.0090  0.5955  4.2147 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       1120.854 33.479        
                 DATA[, IV]low_cue   15.932  3.992   -0.22
 DATA$session_id (Intercept)         19.105  4.371        
                 DATA[, IV]low_cue    8.389  2.896   -0.65
 Residual                           539.284 23.222        
Number of obs: 1407, groups:  DATA[, SUBJECT], 27; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)         68.268      6.983 25.137   9.777 4.77e-10 ***
DATA[, IV]low_cue   -8.242      2.232  2.497  -3.692   0.0467 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.299
