Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,  
    IV] | DATA$session_id)

REML criterion at convergence: 43397.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5093 -0.6372 -0.1595  0.4731  5.2859 

Random effects:
 Groups          Name               Variance  Std.Dev. Corr       
 DATA[, SUBJECT] (Intercept)        117.06626 10.8197             
                 DATA[, IV]low_stim   2.53401  1.5919  -0.85      
                 DATA[, IV]med_stim   1.50830  1.2281   0.94 -0.98
 DATA$session_id (Intercept)          0.00000  0.0000             
                 DATA[, IV]low_stim   0.02177  0.1476    NaN      
                 DATA[, IV]med_stim   0.41753  0.6462    NaN -1.00
 Residual                           365.64287 19.1218             
Number of obs: 4937, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                   Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         31.4310     1.2514 88.1355  25.116  < 2e-16 ***
DATA[, IV]low_stim  -8.3899     0.6930 47.5716 -12.106 3.91e-16 ***
DATA[, IV]med_stim  -0.7114     0.7766  3.5834  -0.916    0.417    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) DATA[,IV]l_
DATA[,IV]l_ -0.450            
DATA[,IV]m_ -0.081  0.311     
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

