Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 45262.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2743 -0.5832 -0.1835  0.4576  6.0340 

Random effects:
 Groups          Name               Variance Std.Dev. Corr       
 DATA[, SUBJECT] (Intercept)        313.26   17.699              
                 DATA[, IV]low_stim 190.70   13.809   -0.93      
                 DATA[, IV]med_stim 107.51   10.369   -0.90  1.00
 DATA$session_id (Intercept)         48.65    6.975              
                 DATA[, IV]low_stim  25.61    5.061   -1.00      
                 DATA[, IV]med_stim  17.85    4.224   -0.82  0.82
 Residual                           439.10   20.955              
Number of obs: 5035, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                   Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)          42.386      4.481   2.958   9.458  0.00265 **
DATA[, IV]low_stim  -26.430      3.358   3.084  -7.871  0.00387 **
DATA[, IV]med_stim  -18.901      2.780   2.832  -6.798  0.00780 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) DATA[,IV]l_
DATA[,IV]l_ -0.974            
DATA[,IV]m_ -0.822  0.833     
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

