Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,  
    IV] | DATA$session_id)

REML criterion at convergence: 40854.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6921 -0.5632  0.0024  0.6066  4.6057 

Random effects:
 Groups          Name               Variance  Std.Dev. Corr       
 DATA[, SUBJECT] (Intercept)        1084.5808 32.9330             
                 DATA[, IV]low_stim  131.6253 11.4728  -0.48      
                 DATA[, IV]med_stim   40.2323  6.3429  -0.21  0.96
 DATA$session_id (Intercept)          16.0703  4.0088             
                 DATA[, IV]low_stim    3.3164  1.8211  0.52       
                 DATA[, IV]med_stim    0.8458  0.9197  0.17  0.93 
 Residual                            411.2052 20.2782             
Number of obs: 4554, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                   Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)          82.428      4.243  18.210   19.43 1.27e-13 ***
DATA[, IV]low_stim  -30.065      1.797   7.002  -16.73 6.65e-07 ***
DATA[, IV]med_stim  -14.477      1.145   7.237  -12.64 3.40e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) DATA[,IV]l_
DATA[,IV]l_ -0.143            
DATA[,IV]m_ -0.120  0.793     
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

