Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 10836.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8293 -0.4739 -0.0803  0.4141  5.0285 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       294.5541 17.1626       
                 DATA[, IV]low_cue 239.1726 15.4652  -0.69
 DATA$session_id (Intercept)         1.8323  1.3536       
                 DATA[, IV]low_cue   0.3821  0.6182  1.00 
 Residual                          271.6087 16.4806       
Number of obs: 1268, groups:  DATA[, SUBJECT], 24; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         53.080      3.665  23.466   14.48  3.4e-13 ***
DATA[, IV]low_cue  -34.725      3.341  22.352  -10.39  5.0e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.647
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

