Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 10997.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3956 -0.5206 -0.0351  0.5309  3.3191 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       988.96   31.448        
                 DATA[, IV]low_cue 326.04   18.057   -0.17
 DATA$session_id (Intercept)        20.05    4.477        
                 DATA[, IV]low_cue  19.45    4.410   -0.37
 Residual                          523.61   22.882        
Number of obs: 1192, groups:  DATA[, SUBJECT], 24; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         76.635      7.004  22.047  10.941 2.24e-10 ***
DATA[, IV]low_cue  -33.613      4.728  10.465  -7.109 2.57e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.230
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00323133 (tol = 0.002, component 1)

