Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 10727.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7264 -0.5543 -0.1191  0.5140  4.6110 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       188.92   13.745        
                 DATA[, IV]low_cue 209.92   14.488   -0.86
 DATA$session_id (Intercept)        22.35    4.728        
                 DATA[, IV]low_cue  26.42    5.140   -1.00
 Residual                          230.37   15.178        
Number of obs: 1282, groups:  DATA[, SUBJECT], 24; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         50.443      3.976   7.180  12.688 3.54e-06 ***
DATA[, IV]low_cue  -36.103      4.297   6.485  -8.401 0.000102 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.921
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

