Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 66040.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2609 -0.6618 -0.0032  0.6632  3.8242 

Random effects:
 Groups          Name                              Variance Std.Dev. Corr     
 data[, subject] (Intercept)                        6.100   2.470             
                 data[, iv]vicarious_ev-cue_l2norm  4.890   2.211    0.01     
                 data[, iv]cognitive_ev-cue_l2norm  3.404   1.845    0.08 0.68
 Residual                                          86.955   9.325             
Number of obs: 9012, groups:  data[, subject], 59

Fixed effects:
                                  Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                        5.57416    0.39075 55.89521  14.265   <2e-16 ***
data[, iv]vicarious_ev-cue_l2norm  0.20806    0.39981 49.09620   0.520    0.605    
data[, iv]cognitive_ev-cue_l2norm -0.09275    0.36444 39.03967  -0.255    0.800    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
             (Intr) dt[,iv]v_-_2
dt[,iv]v_-_2 -0.300             
dt[,iv]c_-_2 -0.287  0.648      
