Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 63981.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9003 -0.7195 -0.0165  0.6989  3.7819 

Random effects:
 Groups          Name                              Variance Std.Dev. Corr       
 data[, subject] (Intercept)                        4.626   2.151               
                 data[, iv]vicarious_ev-cue_l2norm  3.743   1.935    -0.45      
                 data[, iv]cognitive_ev-cue_l2norm  3.732   1.932    -0.54  0.92
 Residual                                          55.644   7.460               
Number of obs: 9300, groups:  data[, subject], 59

Fixed effects:
                                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                        -4.7460     0.3237 51.5847 -14.662  < 2e-16 ***
data[, iv]vicarious_ev-cue_l2norm   0.2350     0.3279 53.0952   0.717 0.476652    
data[, iv]cognitive_ev-cue_l2norm   1.2501     0.3280 52.7202   3.811 0.000364 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
             (Intr) dt[,iv]v_-_2
dt[,iv]v_-_2 -0.540             
dt[,iv]c_-_2 -0.603  0.788      
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00343467 (tol = 0.002, component 1)

