[1] "model:  Eda-Phasic-Peak-Amplitude  ratings -  cognitive"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste0(dv, "~ ", iv, "*", stim_con1, "+", iv, "*",      stim_con2, "+", "(1|", subject, ")"))
   Data: data

REML criterion at convergence: 16880.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8361 -0.4772 -0.1152  0.1027  9.8317 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 0.1541   0.3925  
 Residual             0.5749   0.7582  
Number of obs: 7324, groups:  subject, 36

Fixed effects:
                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                    5.640e-01  6.802e-02  3.643e+01   8.292 6.56e-10 ***
cue_factor0.5                  3.786e-03  1.772e-02  7.284e+03   0.214    0.831    
stim_con_linear                2.954e-03  3.070e-02  7.284e+03   0.096    0.923    
stim_con_quad                 -3.258e-03  2.686e-02  7.284e+03  -0.121    0.903    
cue_factor0.5:stim_con_linear  8.744e-03  4.340e-02  7.284e+03   0.201    0.840    
cue_factor0.5:stim_con_quad    3.006e-03  3.798e-02  7.285e+03   0.079    0.937    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                   (Intr) c_f0.5 stm_cn_l stm_cn_q c_fctr0.5:stm_cn_l
cue_fctr0.5        -0.131                                            
stim_cn_lnr        -0.001  0.000                                     
stim_con_qd         0.001 -0.001  0.000                              
c_fctr0.5:stm_cn_l -0.001 -0.001 -0.707    0.000                     
c_fctr0.5:stm_cn_q  0.000  0.001  0.000   -0.707    0.001            
