[1] "model:  Eda-Phasic-Peak-Amplitude  ratings -  vicarious"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste0(dv, "~ ", iv, "*", stim_con1, "+", iv, "*",      stim_con2, "+", "(1|", subject, ")"))
   Data: data

REML criterion at convergence: 31299.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9178 -0.2445 -0.0594  0.0190 17.4624 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 0.8992   0.9482  
 Residual             2.4770   1.5739  
Number of obs: 8317, groups:  subject, 37

Fixed effects:
                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                    6.607e-01  1.620e-01  3.375e+01   4.078 0.000261 ***
cue_factor0.5                  6.266e-03  3.452e-02  8.273e+03   0.182 0.855962    
stim_con_linear                2.591e-03  5.976e-02  8.276e+03   0.043 0.965428    
stim_con_quad                 -1.770e-03  5.230e-02  8.274e+03  -0.034 0.973007    
cue_factor0.5:stim_con_linear -2.417e-02  8.457e-02  8.275e+03  -0.286 0.775039    
cue_factor0.5:stim_con_quad   -6.800e-03  7.397e-02  8.274e+03  -0.092 0.926758    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                   (Intr) c_f0.5 stm_cn_l stm_cn_q c_fctr0.5:stm_cn_l
cue_fctr0.5        -0.104                                            
stim_cn_lnr        -0.001  0.000                                     
stim_con_qd         0.000  0.000  0.000                              
c_fctr0.5:stm_cn_l  0.000  0.000 -0.707    0.000                     
c_fctr0.5:stm_cn_q -0.001  0.000  0.000   -0.707    0.000            
