[1] "model:  Eda-Phasic-Peak-Amplitude  ratings -  vicarious"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste0(dv, "~ ", iv, "*", stim_con1, "+", iv, "*",      stim_con2, "+", "(1|", subject, ")"))
   Data: data

REML criterion at convergence: 7486.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3662 -0.2178 -0.1120 -0.0139 30.1900 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 0.08022  0.2832  
 Residual             0.85671  0.9256  
Number of obs: 2748, groups:  subject, 58

Fixed effects:
                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                    2.317e-01  4.555e-02  7.267e+01   5.087 2.74e-06 ***
cue_factor0.5                  7.321e-02  3.531e-02  2.682e+03   2.073   0.0383 *  
stim_con_linear                1.084e-02  6.116e-02  2.682e+03   0.177   0.8594    
stim_con_quad                  3.619e-02  5.350e-02  2.682e+03   0.676   0.4988    
cue_factor0.5:stim_con_linear  2.858e-03  8.650e-02  2.682e+03   0.033   0.9736    
cue_factor0.5:stim_con_quad   -1.001e-01  7.567e-02  2.682e+03  -1.322   0.1862    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                   (Intr) c_f0.5 stm_cn_l stm_cn_q c_fctr0.5:stm_cn_l
cue_fctr0.5        -0.388                                            
stim_cn_lnr         0.000  0.000                                     
stim_con_qd         0.000  0.000  0.000                              
c_fctr0.5:stm_cn_l  0.000  0.000 -0.707    0.000                     
c_fctr0.5:stm_cn_q  0.000  0.000  0.000   -0.707    0.000            
