[1] "model:  Eda-Phasic-Peak-Amplitude  ratings -  pain"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste0(dv, "~ ", iv, "*", stim_con1, "+", iv, "*",      stim_con2, "+", "(1|", subject, ")"))
   Data: data

REML criterion at convergence: 13297.9

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.355 -0.258 -0.130 -0.019 34.491 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 0.0539   0.2322  
 Residual             0.6654   0.8157  
Number of obs: 5412, groups:  subject, 58

Fixed effects:
                               Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                   2.316e-01  3.469e-02 7.004e+01   6.676 4.83e-09 ***
cue_factor0.5                 5.673e-02  2.218e-02 5.349e+03   2.558   0.0106 *  
stim_con_linear               7.737e-03  3.841e-02 5.349e+03   0.201   0.8404    
stim_con_quad                 1.464e-03  3.360e-02 5.349e+03   0.044   0.9653    
cue_factor0.5:stim_con_linear 1.626e-02  5.432e-02 5.349e+03   0.299   0.7647    
cue_factor0.5:stim_con_quad   1.014e-02  4.752e-02 5.349e+03   0.213   0.8310    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                   (Intr) c_f0.5 stm_cn_l stm_cn_q c_fctr0.5:stm_cn_l
cue_fctr0.5        -0.320                                            
stim_cn_lnr         0.000  0.000                                     
stim_con_qd         0.000  0.000  0.000                              
c_fctr0.5:stm_cn_l  0.000  0.000 -0.707    0.000                     
c_fctr0.5:stm_cn_q  0.000  0.000  0.000   -0.707    0.000            
