[1] "model:  Eda-Phasic-Peak-Amplitude  ratings -  cognitive"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste0(dv, "~ ", iv, "*", stim_con1, "+", iv, "*",      stim_con2, "+", "(1|", subject, ")"))
   Data: data

REML criterion at convergence: 5559.1

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.742 -0.300 -0.132  0.003 36.609 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 0.05106  0.2260  
 Residual             0.45041  0.6711  
Number of obs: 2664, groups:  subject, 58

Fixed effects:
                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                    2.326e-01  3.543e-02  7.441e+01   6.567 6.13e-09 ***
cue_factor0.5                  3.973e-02  2.601e-02  2.601e+03   1.528   0.1267    
stim_con_linear                4.538e-03  4.504e-02  2.601e+03   0.101   0.9198    
stim_con_quad                 -3.436e-02  3.940e-02  2.601e+03  -0.872   0.3833    
cue_factor0.5:stim_con_linear  3.008e-02  6.370e-02  2.601e+03   0.472   0.6368    
cue_factor0.5:stim_con_quad    1.238e-01  5.572e-02  2.601e+03   2.222   0.0264 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                   (Intr) c_f0.5 stm_cn_l stm_cn_q c_fctr0.5:stm_cn_l
cue_fctr0.5        -0.367                                            
stim_cn_lnr         0.000  0.000                                     
stim_con_qd         0.000  0.000  0.000                              
c_fctr0.5:stm_cn_l  0.000  0.000 -0.707    0.000                     
c_fctr0.5:stm_cn_q  0.000  0.000  0.000   -0.707    0.000            
