[1] "model:  Actual  ratings -  vicarious"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] * data[, stim_con1] + data[, iv] * data[,      stim_con2] + (data[, iv] * data[, stim_con1] + data[, iv] *  
    data[, stim_con2] | data[, subject])

REML criterion at convergence: 45138.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2344 -0.5743 -0.1912  0.4663  6.0119 

Random effects:
 Groups          Name                         Variance Std.Dev. Corr                         
 data[, subject] (Intercept)                  115.214  10.734                                
                 data[, iv]                    23.781   4.877    0.69                        
                 data[, stim_con1]            197.034  14.037    0.79  0.31                  
                 data[, stim_con2]             14.650   3.828   -0.60 -0.04 -0.96            
                 data[, iv]:data[, stim_con1]  92.293   9.607    0.21  0.78  0.11  0.06      
                 data[, iv]:data[, stim_con2]   3.453   1.858   -0.85 -0.65 -0.91  0.78 -0.48
 Residual                                     424.964  20.615                                
Number of obs: 5035, groups:  data[, subject], 88

Fixed effects:
                              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                    26.8596     1.1863   85.0349  22.642  < 2e-16 ***
data[, iv]                      8.1903     0.7867   90.3102  10.411  < 2e-16 ***
data[, stim_con1]              25.9737     1.6709   86.7088  15.545  < 2e-16 ***
data[, stim_con2]              -5.7138     0.7490  151.2304  -7.629 2.46e-12 ***
data[, iv]:data[, stim_con1]    7.0072     1.7731   89.1821   3.952 0.000155 ***
data[, iv]:data[, stim_con2]   -0.9059     1.2636 1154.3630  -0.717 0.473563    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dt[,i] d[,s_1 d[,s_2 d[,i]:[,s_1
data[, iv]   0.445                                 
dt[,stm_c1]  0.686  0.183                          
dt[,stm_c2] -0.317 -0.010 -0.481                   
d[,i]:[,s_1  0.120  0.315  0.058  0.020            
d[,i]:[,s_2 -0.129 -0.066 -0.132  0.064 -0.047     
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

