Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 53562

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3830 -0.5341 -0.1134  0.5028  7.1894 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 data[, subject] (Intercept)       252.1    15.88         
                 data[, iv]low_cue 232.1    15.24    -0.79
 Residual                          232.8    15.26         
Number of obs: 6386, groups:  data[, subject], 110

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         47.910      1.544 107.893   31.04   <2e-16 ***
data[, iv]low_cue  -32.961      1.511 107.584  -21.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
dt[,iv]lw_c -0.782
