Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 52677.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1811 -0.5354 -0.0120  0.5336  5.5640 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 data[, subject] (Intercept)       860.9    29.34         
                 data[, iv]low_cue 392.9    19.82    -0.23
 Residual                          430.8    20.76         
Number of obs: 5831, groups:  data[, subject], 110

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         79.370      2.835 108.925   27.99   <2e-16 ***
data[, iv]low_cue  -34.505      1.989 107.640  -17.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
dt[,iv]lw_c -0.251
