[1] "model:  Actual  ratings -  cognitive"
event04_actual_angle ~ social_cue * stim_con_linear + social_cue * 
    stim_con_quad + (social_cue * stim_con_linear + social_cue * 
    stim_con_quad | subject)
<environment: 0x7f9ed2bf1150>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(model_string)
   Data: data

REML criterion at convergence: 54517.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3770 -0.6238 -0.1492  0.4704  7.0742 

Random effects:
 Groups   Name                       Variance Std.Dev. Corr                         
 subject  (Intercept)                160.852  12.683                                
          social_cue                  27.835   5.276    0.37                        
          stim_con_linear             12.433   3.526    0.58 -0.03                  
          stim_con_quad                4.112   2.028    0.65  0.19  0.39            
          social_cue:stim_con_linear   3.107   1.763   -0.31  0.69 -0.11 -0.17      
          social_cue:stim_con_quad     8.934   2.989   -0.69 -0.14 -0.86 -0.11  0.15
 Residual                            348.851  18.678                                
Number of obs: 6220, groups:  subject, 110

Fixed effects:
                            Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                  28.4156     1.2363  109.1670  22.985  < 2e-16 ***
social_cue                    8.0418     0.7007  106.0684  11.476  < 2e-16 ***
stim_con_linear               8.1740     0.6744  114.8058  12.120  < 2e-16 ***
stim_con_quad                 3.0916     0.5466  133.0847   5.656 9.09e-08 ***
social_cue:stim_con_linear    2.5811     1.1718 1412.1977   2.203   0.0278 *  
social_cue:stim_con_quad     -1.6072     1.0596  389.6925  -1.517   0.1301    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
               (Intr) socl_c stm_cn_l stm_cn_q scl_c:stm_cn_l
social_cue      0.260                                        
stim_cn_lnr     0.283 -0.013                                 
stim_con_qd     0.226  0.047  0.070                          
scl_c:stm_cn_l -0.043  0.075 -0.004   -0.010                 
scl_c:stm_cn_q -0.182 -0.022 -0.122   -0.008    0.006        
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

event04_actual_angle ~ social_cue * stim_con_linear + social_cue * 
    stim_con_quad + (social_cue * stim_con_linear + social_cue * 
    stim_con_quad | subject)
<environment: 0x7f9ed2bf1150>
