[1] "model:  Actual  ratings -  pain"
event04_actual_angle ~ social_cue * stim_con_linear + social_cue * 
    stim_con_quad + (social_cue * stim_con_linear + social_cue * 
    stim_con_quad | subject)
<environment: 0x7f9ee5254a90>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(model_string)
   Data: data

REML criterion at convergence: 52603.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8152 -0.5487  0.0089  0.5498  4.8424 

Random effects:
 Groups   Name                       Variance Std.Dev. Corr                         
 subject  (Intercept)                847.678  29.115                                
          social_cue                  50.055   7.075    0.00                        
          stim_con_linear            131.225  11.455    0.31  0.06                  
          stim_con_quad                2.143   1.464    0.98  0.20  0.28            
          social_cue:stim_con_linear   2.005   1.416   -0.19  0.98 -0.04  0.01      
          social_cue:stim_con_quad     5.295   2.301   -0.67  0.33 -0.82 -0.56  0.48
 Residual                            415.318  20.379                                
Number of obs: 5851, groups:  subject, 110

Fixed effects:
                            Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                  65.9777     2.7927  109.0691  23.625  < 2e-16 ***
social_cue                    8.3270     0.8792  102.4455   9.471 1.16e-15 ***
stim_con_linear              29.2255     1.2978  107.6284  22.519  < 2e-16 ***
stim_con_quad                 0.8353     0.5887  863.2290   1.419    0.156    
social_cue:stim_con_linear   -0.4347     1.3135 2178.3472  -0.331    0.741    
social_cue:stim_con_quad     -4.6098     1.1652 1049.7180  -3.956 8.12e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
               (Intr) socl_c stm_cn_l stm_cn_q scl_c:stm_cn_l
social_cue     -0.001                                        
stim_cn_lnr     0.260  0.041                                 
stim_con_qd     0.231  0.037  0.055                          
scl_c:stm_cn_l -0.020  0.083 -0.003    0.000                 
scl_c:stm_cn_q -0.126  0.053 -0.135   -0.027    0.011        
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

event04_actual_angle ~ social_cue * stim_con_linear + social_cue * 
    stim_con_quad + (social_cue * stim_con_linear + social_cue * 
    stim_con_quad | subject)
<environment: 0x7f9ee5254a90>
