Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (1 | data[, subject])

REML criterion at convergence: 2179.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3110 -0.6708  0.0781  0.6655  3.5726 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 data[, subject] (Intercept) 2.736e-15 5.231e-08
 Residual                    5.573e+03 7.465e+01
Number of obs: 192, groups:  data[, subject], 64

Fixed effects:
                          Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               -108.570      9.332  189.000 -11.634  < 2e-16 ***
data[, iv]pain_gt_VC       277.420     13.197  189.000  21.021  < 2e-16 ***
data[, iv]vicarious_gt_PC   48.290     13.197  189.000   3.659 0.000328 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) d[,i]__V
dt[,iv]__VC -0.707         
dt[,iv]__PC -0.707  0.500  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

