[1] "model:  Actual  ratings -  cognitive"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,  
    STIMC2] + (DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,  
    STIMC2] | DATA[, SUBJECT])

REML criterion at convergence: 43065.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9482 -0.6272 -0.1465  0.4758  5.2874 

Random effects:
 Groups          Name                             Variance Std.Dev. Corr       
 DATA[, SUBJECT] (Intercept)                      159.206  12.618              
                 DATA[, IV]low_cue                 34.671   5.888   -0.70      
                 DATA[, STIMC1]                     8.307   2.882    0.36 -0.31
                 DATA[, STIMC2]                     6.512   2.552    0.46 -0.22
                 DATA[, IV]low_cue:DATA[, STIMC1]   6.580   2.565    0.06  0.63
                 DATA[, IV]low_cue:DATA[, STIMC2]   5.514   2.348    0.50 -0.07
 Residual                                         336.329  18.339              
                  
                  
                  
                  
 -0.01            
 -0.39  0.24      
  0.69 -0.26  0.16
                  
Number of obs: 4937, groups:  DATA[, SUBJECT], 88

Fixed effects:
                                 Estimate Std. Error       df t value Pr(>|t|)
(Intercept)                       32.6126     1.4020  86.7880  23.261  < 2e-16
DATA[, IV]low_cue                 -8.4413     0.8274  84.9747 -10.202  < 2e-16
DATA[, STIMC1]                     9.6029     0.9583 130.6568  10.021  < 2e-16
DATA[, STIMC2]                     2.7285     0.8426 103.7991   3.238  0.00162
DATA[, IV]low_cue:DATA[, STIMC1]  -2.4775     1.3081 622.8266  -1.894  0.05870
DATA[, IV]low_cue:DATA[, STIMC2]   1.6137     1.1518 379.5511   1.401  0.16200
                                    
(Intercept)                      ***
DATA[, IV]low_cue                ***
DATA[, STIMC1]                   ***
DATA[, STIMC2]                   ** 
DATA[, IV]low_cue:DATA[, STIMC1] .  
DATA[, IV]low_cue:DATA[, STIMC2]    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,STIMC2
DATA[,IV]l_             -0.634                                 
DATA[,STIMC1             0.112 -0.080                          
DATA[,STIMC2             0.144 -0.057 -0.004                   
DATA[,IV]_:DATA[,STIMC1  0.010  0.108 -0.680        0.018      
DATA[,IV]_:DATA[,STIMC2  0.103 -0.006  0.053       -0.671      
                        DATA[,IV]_:DATA[,STIMC1
DATA[,IV]l_                                    
DATA[,STIMC1                                   
DATA[,STIMC2                                   
DATA[,IV]_:DATA[,STIMC1                        
DATA[,IV]_:DATA[,STIMC2  0.007                 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

