[1] "model:  Actual  ratings -  pain"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,  
    STIMC2] + (DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,  
    STIMC2] | DATA[, SUBJECT])

REML criterion at convergence: 40696.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9681 -0.5485  0.0105  0.5767  5.0232 

Random effects:
 Groups          Name                             Variance Std.Dev. Corr       
 DATA[, SUBJECT] (Intercept)                      992.010  31.496              
                 DATA[, IV]low_cue                 50.573   7.111   -0.05      
                 DATA[, STIMC1]                   130.573  11.427    0.30 -0.07
                 DATA[, STIMC2]                     4.531   2.129    0.39 -0.23
                 DATA[, IV]low_cue:DATA[, STIMC1]   1.056   1.028    0.57  0.77
                 DATA[, IV]low_cue:DATA[, STIMC2]   7.104   2.665    0.62  0.14
 Residual                                         390.630  19.764              
                  
                  
                  
                  
 -0.72            
  0.32 -0.12      
  0.91 -0.48  0.65
                  
Number of obs: 4554, groups:  DATA[, SUBJECT], 88

Fixed effects:
                                  Estimate Std. Error        df t value Pr(>|t|)
(Intercept)                        72.0897     3.3882   86.9674  21.277  < 2e-16
DATA[, IV]low_cue                  -8.1937     0.9807   82.1791  -8.355 1.36e-12
DATA[, STIMC1]                     29.9681     1.6107   89.2239  18.606  < 2e-16
DATA[, STIMC2]                     -1.6980     0.9193  520.8384  -1.847 0.065305
DATA[, IV]low_cue:DATA[, STIMC1]    0.1424     1.4404 2459.5097   0.099 0.921267
DATA[, IV]low_cue:DATA[, STIMC2]    4.4797     1.2894  632.9375   3.474 0.000547
                                    
(Intercept)                      ***
DATA[, IV]low_cue                ***
DATA[, STIMC1]                   ***
DATA[, STIMC2]                   .  
DATA[, IV]low_cue:DATA[, STIMC1]    
DATA[, IV]low_cue:DATA[, STIMC2] ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,STIMC2
DATA[,IV]l_             -0.094                                 
DATA[,STIMC1             0.226 -0.041                          
DATA[,STIMC2             0.097 -0.048 -0.143                   
DATA[,IV]_:DATA[,STIMC1  0.043  0.047 -0.425       -0.004      
DATA[,IV]_:DATA[,STIMC2  0.135  0.026  0.157       -0.695      
                        DATA[,IV]_:DATA[,STIMC1
DATA[,IV]l_                                    
DATA[,STIMC1                                   
DATA[,STIMC2                                   
DATA[,IV]_:DATA[,STIMC1                        
DATA[,IV]_:DATA[,STIMC2  0.013                 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

