[1] "model:  Actual  ratings -  vicarious"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,  
    STIMC2] + (DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,  
    STIMC2] | DATA[, SUBJECT])

REML criterion at convergence: 45138.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2343 -0.5743 -0.1912  0.4663  6.0119 

Random effects:
 Groups          Name                             Variance Std.Dev. Corr       
 DATA[, SUBJECT] (Intercept)                      157.393  12.546              
                 DATA[, IV]low_cue                 23.788   4.877   -0.79      
                 DATA[, STIMC1]                   235.225  15.337    0.78 -0.53
                 DATA[, STIMC2]                    21.081   4.591   -0.61  0.16
                 DATA[, IV]low_cue:DATA[, STIMC1]  92.325   9.609   -0.33  0.78
                 DATA[, IV]low_cue:DATA[, STIMC2]   3.451   1.858    0.85 -0.65
 Residual                                         424.962  20.615              
                  
                  
                  
                  
 -0.92            
 -0.42  0.04      
  0.99 -0.85 -0.48
                  
Number of obs: 5035, groups:  DATA[, SUBJECT], 88

Fixed effects:
                                  Estimate Std. Error        df t value
(Intercept)                        30.9548     1.4064   84.6446  22.010
DATA[, IV]low_cue                  -8.1903     0.7867   90.2830 -10.411
DATA[, STIMC1]                     29.4773     1.9363   86.4682  15.223
DATA[, STIMC2]                     -6.1667     1.0102  174.4052  -6.104
DATA[, IV]low_cue:DATA[, STIMC1]   -7.0072     1.7732   89.1643  -3.952
DATA[, IV]low_cue:DATA[, STIMC2]    0.9059     1.2636 1154.7515   0.717
                                 Pr(>|t|)    
(Intercept)                       < 2e-16 ***
DATA[, IV]low_cue                 < 2e-16 ***
DATA[, STIMC1]                    < 2e-16 ***
DATA[, STIMC2]                   6.51e-09 ***
DATA[, IV]low_cue:DATA[, STIMC1] 0.000155 ***
DATA[, IV]low_cue:DATA[, STIMC2] 0.473568    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,STIMC2
DATA[,IV]l_             -0.655                                 
DATA[,STIMC1             0.630 -0.302                          
DATA[,STIMC2            -0.280  0.049 -0.386                   
DATA[,IV]_:DATA[,STIMC1 -0.190  0.315 -0.508        0.015      
DATA[,IV]_:DATA[,STIMC2  0.128 -0.066  0.136       -0.673      
                        DATA[,IV]_:DATA[,STIMC1
DATA[,IV]l_                                    
DATA[,STIMC1                                   
DATA[,STIMC2                                   
DATA[,IV]_:DATA[,STIMC1                        
DATA[,IV]_:DATA[,STIMC2 -0.047                 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

