Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 42991.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0580 -0.5536 -0.0993  0.4637 10.7745 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 data[, subject] (Intercept)       301.0    17.35         
                 data[, iv]low_cue 240.7    15.51    -0.81
 Residual                          236.2    15.37         
Number of obs: 5116, groups:  data[, subject], 88

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         50.010      1.880  85.641   26.61   <2e-16 ***
data[, iv]low_cue  -31.586      1.719  84.908  -18.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
dt[,iv]lw_c -0.802
