Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 42334.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4485 -0.5281 -0.1219  0.5030  7.2674 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 data[, subject] (Intercept)       286.6    16.93         
                 data[, iv]low_cue 262.2    16.19    -0.88
 Residual                          227.6    15.09         
Number of obs: 5063, groups:  data[, subject], 88

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         48.685      1.834  86.261   26.54   <2e-16 ***
data[, iv]low_cue  -34.479      1.785  85.113  -19.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
dt[,iv]lw_c -0.875
