[1] "model:  Actual  ratings -  pain"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] * data[, stim_con1] + data[, iv] * data[,  
    stim_con2] + (data[, iv] * data[, stim_con1] + data[, iv] *      data[, stim_con2] | data[, subject])

REML criterion at convergence: 40696.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9681 -0.5486  0.0105  0.5767  5.0232 

Random effects:
 Groups          Name                         Variance Std.Dev. Corr                         
 data[, subject] (Intercept)                  994.170  31.530                                
                 data[, iv]                    50.586   7.112   -0.07                        
                 data[, stim_con1]            134.671  11.605    0.32  0.03                  
                 data[, stim_con2]              3.606   1.899    0.86  0.16 -0.16            
                 data[, iv]:data[, stim_con1]   1.058   1.028   -0.66  0.76 -0.36 -0.32      
                 data[, iv]:data[, stim_con2]   7.106   2.666   -0.64  0.14 -0.92 -0.17  0.65
 Residual                                     390.628  19.764                                
Number of obs: 4554, groups:  data[, subject], 88

Fixed effects:
                              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                    67.9928     3.3776   86.9777  20.131  < 2e-16 ***
data[, iv]                      8.1937     0.9808   82.1630   8.354 1.37e-12 ***
data[, stim_con1]              30.0392     1.4586   82.0914  20.594  < 2e-16 ***
data[, stim_con2]               0.5418     0.6608  431.1383   0.820 0.412723    
data[, iv]:data[, stim_con1]   -0.1424     1.4404 2458.0269  -0.099 0.921254    
data[, iv]:data[, stim_con2]   -4.4797     1.2894  632.7929  -3.474 0.000548 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dt[,i] d[,s_1 d[,s_2 d[,i]:[,s_1
data[, iv]  -0.051                                 
dt[,stm_c1]  0.269  0.022                          
dt[,stm_c2]  0.262  0.042 -0.047                   
d[,i]:[,s_1 -0.050  0.047 -0.025 -0.007            
d[,i]:[,s_2 -0.139  0.026 -0.180 -0.008  0.013     
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

