[1] "model:  Actual  ratings -  cognitive"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] * data[, stim_con1] + data[, iv] * data[,  
    stim_con2] + (data[, iv] * data[, stim_con1] + data[, iv] *      data[, stim_con2] | data[, subject])

REML criterion at convergence: 43065.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9482 -0.6272 -0.1465  0.4758  5.2875 

Random effects:
 Groups          Name                         Variance Std.Dev. Corr                         
 data[, subject] (Intercept)                  116.199  10.780                                
                 data[, iv]                    34.671   5.888    0.54                        
                 data[, stim_con1]              7.081   2.661    0.48  0.03                  
                 data[, stim_con2]              6.314   2.513    0.74  0.26  0.49            
                 data[, iv]:data[, stim_con1]   6.581   2.565   -0.24  0.63 -0.06 -0.32      
                 data[, iv]:data[, stim_con2]   5.513   2.348   -0.56 -0.07 -0.83 -0.20  0.16
 Residual                                     336.329  18.339                                
Number of obs: 4937, groups:  data[, subject], 88

Fixed effects:
                             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                   28.3919     1.1838  87.0418  23.984  < 2e-16 ***
data[, iv]                     8.4413     0.8274  84.9756  10.202  < 2e-16 ***
data[, stim_con1]              8.3642     0.7028  90.4557  11.902  < 2e-16 ***
data[, stim_con2]              3.5353     0.6246  97.1039   5.660 1.53e-07 ***
data[, iv]:data[, stim_con1]   2.4775     1.3081 622.7308   1.894   0.0587 .  
data[, iv]:data[, stim_con2]  -1.6137     1.1518 379.5397  -1.401   0.1620    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) dt[,i] d[,s_1 d[,s_2 d[,i]:[,s_1
data[, iv]   0.401                                 
dt[,stm_c1]  0.188  0.009                          
dt[,stm_c2]  0.313  0.082  0.087                   
d[,i]:[,s_1 -0.049  0.108 -0.004 -0.031            
d[,i]:[,s_2 -0.120 -0.006 -0.078 -0.016  0.007     
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

