Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 42271.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3123 -0.6129  0.0228  0.6411  4.2130 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 data[, subject] (Intercept)       984.96   31.384        
                 data[, iv]low_cue  35.37    5.948   -0.01
 Residual                          572.54   23.928        
Number of obs: 4554, groups:  data[, subject], 88

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)        72.1419     3.3897 86.9896  21.283  < 2e-16 ***
data[, iv]low_cue  -8.2589     0.9725 79.5162  -8.493  9.1e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
dt[,iv]lw_c -0.088
