Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 11456.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3031 -0.5080 -0.1582  0.3487  5.0480 

Random effects:
 Groups          Name              Variance  Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       1.671e+02 12.92835      
                 DATA[, IV]low_cue 9.220e+00  3.03642 -0.55
 DATA$session_id (Intercept)       2.383e+00  1.54362      
                 DATA[, IV]low_cue 9.747e-03  0.09873 1.00 
 Residual                          4.839e+02 21.99741      
Number of obs: 1263, groups:  DATA[, SUBJECT], 24; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)         32.328      2.947 19.501   10.97  8.7e-10 ***
DATA[, IV]low_cue   -6.994      1.401 16.660   -4.99 0.000119 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.400
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

