Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 56584.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0931 -0.6357  0.0113  0.6483  4.6325 

Random effects:
 Groups          Name                               Variance Std.Dev. Corr       
 data[, subject] (Intercept)                        11.17    3.343               
                 data[, iv]vicarious_ev-stim_l2norm 27.56    5.249    -0.54      
                 data[, iv]cognitive_ev-stim_l2norm 24.39    4.938    -0.51  0.52
 Residual                                           65.76    8.109               
Number of obs: 8003, groups:  data[, subject], 51

Fixed effects:
                                   Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                         -0.8139     0.5169 43.8210  -1.575    0.123    
data[, iv]vicarious_ev-stim_l2norm   5.6399     0.7846 48.6253   7.188 3.54e-09 ***
data[, iv]cognitive_ev-stim_l2norm   8.6517     0.7439 48.7782  11.631 1.13e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
             (Intr) dt[,iv]v_-_2
dt[,iv]v_-_2 -0.580             
dt[,iv]c_-_2 -0.558  0.532      
