Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 52339.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1095 -0.6607  0.0241  0.6644  4.2367 

Random effects:
 Groups          Name                               Variance Std.Dev. Corr       
 data[, subject] (Intercept)                        10.80    3.286               
                 data[, iv]vicarious_ev-stim_l2norm 17.66    4.202    -0.89      
                 data[, iv]cognitive_ev-stim_l2norm 21.07    4.590    -0.80  0.91
 Residual                                           39.00    6.245               
Number of obs: 8003, groups:  data[, subject], 51

Fixed effects:
                                   Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                          6.6571     0.4953  47.0578   13.44   <2e-16 ***
data[, iv]vicarious_ev-stim_l2norm -11.4637     0.6291  48.8287  -18.22   <2e-16 ***
data[, iv]cognitive_ev-stim_l2norm -11.5850     0.6803  47.9637  -17.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
             (Intr) dt[,iv]v_-_2
dt[,iv]v_-_2 -0.883             
dt[,iv]c_-_2 -0.806  0.884      
