Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 11196.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2134 -0.6294 -0.0116  0.5918  4.3540 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       1343.19  36.650        
                 DATA[, IV]low_cue   23.07   4.803   0.07 
 DATA$session_id (Intercept)         20.07   4.480        
                 DATA[, IV]low_cue   14.10   3.755   -1.00
 Residual                           564.11  23.751        
Number of obs: 1208, groups:  DATA[, SUBJECT], 24; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)         68.839      7.989 23.703   8.617 9.16e-09 ***
DATA[, IV]low_cue   -7.655      2.771  2.656  -2.763   0.0802 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.277
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

