Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 11598.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8984 -0.6787 -0.2702  0.4752  4.1006 

Random effects:
 Groups          Name              Variance  Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)        88.19210  9.3911       
                 DATA[, IV]low_cue  18.21232  4.2676  -0.80
 DATA$session_id (Intercept)        14.94985  3.8665       
                 DATA[, IV]low_cue   0.04143  0.2036  1.00 
 Residual                          521.15809 22.8289       
Number of obs: 1270, groups:  DATA[, SUBJECT], 24; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)         30.473      3.105  5.046   9.815 0.000178 ***
DATA[, IV]low_cue   -8.059      1.573 18.710  -5.122 6.35e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.400
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

