Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 61007.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2575 -0.6549  0.0105  0.6624  4.0442 

Random effects:
 Groups          Name                               Variance Std.Dev. Corr       
 data[, subject] (Intercept)                         8.472   2.911               
                 data[, iv]vicarious_ev-stim_l2norm 16.251   4.031    -0.80      
                 data[, iv]cognitive_ev-stim_l2norm 16.768   4.095    -0.77  0.87
 Residual                                           39.868   6.314               
Number of obs: 9296, groups:  data[, subject], 59

Fixed effects:
                                   Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                          7.0563     0.4108  55.0468   17.18   <2e-16 ***
data[, iv]vicarious_ev-stim_l2norm -11.7279     0.5616  56.2326  -20.88   <2e-16 ***
data[, iv]cognitive_ev-stim_l2norm -12.0967     0.5691  54.6913  -21.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
             (Intr) dt[,iv]v_-_2
dt[,iv]v_-_2 -0.803             
dt[,iv]c_-_2 -0.775  0.840      
