Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 43306.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9438 -0.6294 -0.1578  0.4804  5.2627 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 data[, subject] (Intercept)       158.84   12.603        
                 data[, iv]low_cue  33.46    5.784   -0.70
 Residual                          354.94   18.840        
Number of obs: 4937, groups:  data[, subject], 88

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)        32.5948     1.4035 86.7553   23.22  < 2e-16 ***
data[, iv]low_cue  -8.4261     0.8281 84.3656  -10.18 2.48e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
dt[,iv]lw_c -0.635
