Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: data[, dv] ~ data[, iv] + (data[, iv] | data[, subject])

REML criterion at convergence: 46696.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0547 -0.6603 -0.2613  0.4878  5.2228 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 data[, subject] (Intercept)       146.85   12.118        
                 data[, iv]low_cue  10.48    3.237   -1.00
 Residual                          599.06   24.476        
Number of obs: 5035, groups:  data[, subject], 88

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)        30.8166     1.3897 83.9530   22.18  < 2e-16 ***
data[, iv]low_cue  -7.8812     0.7729 79.7478  -10.20 4.14e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
dt[,iv]lw_c -0.641
