[1] "model:  Rt  ratings -  cognitive"
[1] "event03_RT~ cue_factor*stim_con_linear+cue_factor*stim_con_quad+(1|subject)"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: as.formula(model_string)
   Data: data

REML criterion at convergence: 10876.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8859 -0.6933 -0.0778  0.6621  3.4040 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 0.1818   0.4264  
 Residual             0.5196   0.7208  
Number of obs: 4857, groups:  subject, 83

Fixed effects:
                                    Estimate Std. Error         df t value
(Intercept)                          3.17010    0.04924   89.86228  64.376
cue_factorlow_cue                   -0.02592    0.02070 4770.30236  -1.252
stim_con_linear                      0.18694    0.03574 4770.07431   5.231
stim_con_quad                        0.05319    0.03138 4770.39227   1.695
cue_factorlow_cue:stim_con_linear    0.08279    0.05059 4770.04500   1.636
cue_factorlow_cue:stim_con_quad     -0.04188    0.04447 4770.39057  -0.942
                                  Pr(>|t|)    
(Intercept)                        < 2e-16 ***
cue_factorlow_cue                   0.2106    
stim_con_linear                   1.76e-07 ***
stim_con_quad                       0.0901 .  
cue_factorlow_cue:stim_con_linear   0.1018    
cue_factorlow_cue:stim_con_quad     0.3464    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
                    (Intr) c_fct_ stm_cn_l stm_cn_q c_fctrlw_c:stm_cn_l
cu_fctrlw_c         -0.208                                             
stim_cn_lnr          0.005 -0.011                                      
stim_con_qd          0.002 -0.003 -0.011                               
c_fctrlw_c:stm_cn_l -0.003  0.021 -0.706    0.008                      
c_fctrlw_c:stm_cn_q -0.001  0.006  0.008   -0.706   -0.015             
[1] "event03_RT~ cue_factor*stim_con_linear+cue_factor*stim_con_quad+(1|subject)"
$$
\begin{aligned}
  \operatorname{event03\_RT}_{i}  &\sim N \left(\mu, \sigma^2 \right) \\
    \mu &=\alpha_{j[i]} + \beta_{1}(\operatorname{cue\_factor}_{\operatorname{low\_cue}}) + \beta_{2}(\operatorname{stim\_con\_linear}) + \beta_{3}(\operatorname{stim\_con\_quad}) + \beta_{4}(\operatorname{cue\_factor}_{\operatorname{low\_cue}} \times \operatorname{stim\_con\_linear}) + \beta_{5}(\operatorname{cue\_factor}_{\operatorname{low\_cue}} \times \operatorname{stim\_con\_quad}) \\
    \alpha_{j}  &\sim N \left(\mu_{\alpha_{j}}, \sigma^2_{\alpha_{j}} \right)
    \text{, for subject j = 1,} \dots \text{,J}
\end{aligned}
$$
