[1] "model:  Demean_actual  ratings -  pain"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] * DATA[, SES] + DATA[,      IV] * DATA[, STIMC2] * DATA[, SES] + (DATA[, IV] * DATA[,      SES] | DATA[, SUBJECT])

REML criterion at convergence: 12301.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5585 -0.5538 -0.0034  0.5723  3.8634 

Random effects:
 Groups          Name                          Variance Std.Dev. Corr             
 DATA[, SUBJECT] (Intercept)                   1352.09  36.771                    
                 DATA[, IV]low_cue              160.44  12.667   -0.45            
                 DATA[, SES]                     51.44   7.172   -0.46 -0.19      
                 DATA[, IV]low_cue:DATA[, SES]   12.00   3.464    0.34 -0.93  0.51
 Residual                                       324.00  18.000                    
Number of obs: 1407, groups:  DATA[, SUBJECT], 27

Fixed effects:
                                              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                                    13.8161     7.3468   25.3661   1.881   0.0716 .  
DATA[, IV]low_cue                              -9.4760     3.3645   21.5009  -2.816   0.0102 *  
DATA[, STIMC1]                                 25.5005     3.7992 1323.7746   6.712 2.84e-11 ***
DATA[, SES]                                    -2.9178     1.6235   22.2918  -1.797   0.0859 .  
DATA[, STIMC2]                                 -3.7242     3.3385 1323.1668  -1.116   0.2648    
DATA[, IV]low_cue:DATA[, STIMC1]                1.1300     5.3556 1325.5392   0.211   0.8329    
DATA[, IV]low_cue:DATA[, SES]                   0.3770     1.0407   29.2279   0.362   0.7197    
DATA[, STIMC1]:DATA[, SES]                      0.6044     1.3108 1322.9167   0.461   0.6448    
DATA[, IV]low_cue:DATA[, STIMC2]                6.0965     4.7200 1325.8539   1.292   0.1967    
DATA[, SES]:DATA[, STIMC2]                      0.8482     1.1474 1322.5581   0.739   0.4599    
DATA[, IV]low_cue:DATA[, STIMC1]:DATA[, SES]   -1.1658     1.8506 1324.2842  -0.630   0.5288    
DATA[, IV]low_cue:DATA[, SES]:DATA[, STIMC2]   -0.8046     1.6250 1324.5221  -0.495   0.6206    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,SE DATA[,STIMC2 DATA[,IV]_:DATA[,STIMC1 DATA[,IV]_:DATA[,SE DATA[,STS DATA[,IV]_:DATA[,STIMC2 DATA[,SES DATA[,IV]_:DATA[,STS
DATA[,IV]l_             -0.420                                                                                                                                                       
DATA[,STIMC1             0.002 -0.005                                                                                                                                                
DATA[, SES]             -0.498  0.022 -0.003                                                                                                                                         
DATA[,STIMC2             0.001 -0.002 -0.003        0.001                                                                                                                            
DATA[,IV]_:DATA[,STIMC1 -0.001  0.006 -0.709        0.001    0.002                                                                                                                   
DATA[,IV]_:DATA[,SE      0.305 -0.907  0.005        0.135    0.001       -0.007                                                                                                      
DATA[,STIMS             -0.002  0.004 -0.898        0.003    0.003        0.637                  -0.005                                                                              
DATA[,IV]_:DATA[,STIMC2 -0.001  0.007  0.002        0.000   -0.707       -0.004                  -0.006              -0.002                                                          
DATA[,SES]S              0.000  0.001  0.003       -0.002   -0.900       -0.002                   0.001              -0.003     0.636                                                
DATA[,IV]_:DATA[,STS     0.000 -0.006  0.636       -0.001   -0.002       -0.898                   0.007              -0.708     0.004                   0.002                        
DATA[,IV]_:DATA[,SES     0.001 -0.006 -0.002        0.001    0.635        0.004                   0.004               0.002    -0.900                  -0.706    -0.004              
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

