Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 13666.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5680 -0.5564 -0.1328  0.4494  5.2749 

Random effects:
 Groups          Name              Variance  Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       1.622e+02 12.73690      
                 DATA[, IV]low_cue 1.073e+01  3.27494 -0.58
 DATA$session_id (Intercept)       1.010e-02  0.10050      
                 DATA[, IV]low_cue 7.496e-03  0.08658 1.00 
 Residual                          4.554e+02 21.34018      
Number of obs: 1517, groups:  DATA[, SUBJECT], 27; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)         33.535      2.585 26.115   12.97 6.83e-13 ***
DATA[, IV]low_cue   -7.467      1.276 20.986   -5.85 8.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.459
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

