[1] "model:  Demean_actual  ratings -  cognitive"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,      STIMC2] + (DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,      STIMC2] | DATA[, SUBJECT])

REML criterion at convergence: 13567.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8462 -0.5387 -0.1436  0.4620  5.1488 

Random effects:
 Groups          Name                             Variance Std.Dev. Corr                         
 DATA[, SUBJECT] (Intercept)                      163.179  12.774                                
                 DATA[, IV]low_cue                 13.631   3.692   -0.54                        
                 DATA[, STIMC1]                     6.459   2.542    0.99 -0.44                  
                 DATA[, STIMC2]                     2.561   1.600    0.71 -0.98  0.63            
                 DATA[, IV]low_cue:DATA[, STIMC1]   1.101   1.049   -0.31  0.97 -0.20 -0.89      
                 DATA[, IV]low_cue:DATA[, STIMC2]  17.340   4.164    0.99 -0.45  1.00  0.63 -0.21
 Residual                                         429.753  20.730                                
Number of obs: 1517, groups:  DATA[, SUBJECT], 27

Fixed effects:
                                 Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                         4.102      2.584  26.457   1.588   0.1242    
DATA[, IV]low_cue                  -7.521      1.294  24.142  -5.814 5.28e-06 ***
DATA[, STIMC1]                     11.856      1.910 192.655   6.209 3.22e-09 ***
DATA[, STIMC2]                      2.758      1.657 170.276   1.665   0.0978 .  
DATA[, IV]low_cue:DATA[, STIMC1]   -3.626      2.607 691.041  -1.391   0.1647    
DATA[, IV]low_cue:DATA[, STIMC2]    2.701      2.429 122.861   1.112   0.2684    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,STIMC2 DATA[,IV]_:DATA[,STIMC1
DATA[,IV]l_             -0.463                                                         
DATA[,STIMC1             0.243 -0.061                                                  
DATA[,STIMC2             0.132 -0.112  0.031                                           
DATA[,IV]_:DATA[,STIMC1 -0.022  0.039 -0.688       -0.014                              
DATA[,IV]_:DATA[,STIMC2  0.312 -0.073  0.084       -0.618       -0.002                 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

