[1] "model:  Actual  ratings -  pain"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,      STIMC2] + (DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,  
    STIMC2] | DATA[, SUBJECT])

REML criterion at convergence: 10894.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5556 -0.5461 -0.0332  0.5271  4.9131 

Random effects:
 Groups          Name                             Variance Std.Dev. Corr                         
 DATA[, SUBJECT] (Intercept)                      1355.53  36.818                                
                 DATA[, IV]low_cue                  39.47   6.283    0.00                        
                 DATA[, STIMC1]                     84.49   9.192    0.27 -0.46                  
                 DATA[, STIMC2]                     13.13   3.624    0.12  0.99 -0.44            
                 DATA[, IV]low_cue:DATA[, STIMC1]   19.00   4.359    0.74  0.53  0.32  0.61      
                 DATA[, IV]low_cue:DATA[, STIMC2]   36.75   6.062    0.48 -0.87  0.65 -0.80 -0.05
 Residual                                          433.00  20.809                                
Number of obs: 1208, groups:  DATA[, SUBJECT], 24

Fixed effects:
                                 Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)                        68.908      7.571 22.984   9.101 4.41e-09 ***
DATA[, IV]low_cue                  -8.056      1.793 19.859  -4.493 0.000226 ***
DATA[, STIMC1]                     28.128      2.845 26.431   9.888 2.26e-10 ***
DATA[, STIMC2]                     -2.447      1.973 57.893  -1.240 0.219908    
DATA[, IV]low_cue:DATA[, STIMC1]   -1.258      3.071 99.012  -0.410 0.682955    
DATA[, IV]low_cue:DATA[, STIMC2]    7.545      2.867 49.458   2.631 0.011309 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,STIMC2 DATA[,IV]_:DATA[,STIMC1
DATA[,IV]l_             -0.061                                                         
DATA[,STIMC1             0.179 -0.226                                                  
DATA[,STIMC2             0.043  0.289 -0.111                                           
DATA[,IV]_:DATA[,STIMC1  0.211  0.112 -0.433        0.067                              
DATA[,IV]_:DATA[,STIMC2  0.209 -0.290  0.190       -0.725       -0.005                 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

