Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 13904.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6841 -0.7247 -0.2980  0.5276  4.2764 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)        47.761   6.911        
                 DATA[, IV]low_cue   7.996   2.828   -0.82
 DATA$session_id (Intercept)        10.203   3.194        
                 DATA[, IV]low_cue   1.464   1.210   1.00 
 Residual                          500.417  22.370        
Number of obs: 1531, groups:  DATA[, SUBJECT], 27; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)         28.695      2.428  4.070  11.819 0.000266 ***
DATA[, IV]low_cue   -7.158      1.453  5.274  -4.925 0.003785 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ 0.005 
