[1] "model:  Demean_actual  ratings -  cognitive"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] * DATA[, SES] + DATA[,      IV] * DATA[, STIMC2] * DATA[, SES] + (DATA[, IV] * DATA[,      SES] | DATA[, SUBJECT])

REML criterion at convergence: 13399.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9778 -0.5616 -0.1267  0.4327  5.1303 

Random effects:
 Groups          Name                          Variance Std.Dev. Corr             
 DATA[, SUBJECT] (Intercept)                   427.775  20.683                    
                 DATA[, IV]low_cue             107.959  10.390   -0.84            
                 DATA[, SES]                    52.331   7.234   -0.77  0.65      
                 DATA[, IV]low_cue:DATA[, SES]   6.757   2.599    0.90 -0.95 -0.86
 Residual                                      374.340  19.348                    
Number of obs: 1517, groups:  DATA[, SUBJECT], 27

Fixed effects:
                                               Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)                                     4.11035    4.41232   19.88856   0.932  0.36273   
DATA[, IV]low_cue                              -8.99626    3.07694   23.43000  -2.924  0.00755 **
DATA[, STIMC1]                                  9.07563    3.95130 1430.59759   2.297  0.02177 * 
DATA[, SES]                                    -0.05344    1.59561   24.45895  -0.033  0.97356   
DATA[, STIMC2]                                  0.32971    3.50412 1436.19500   0.094  0.92505   
DATA[, IV]low_cue:DATA[, STIMC1]               -2.08082    5.55872 1429.14061  -0.374  0.70821   
DATA[, IV]low_cue:DATA[, SES]                   0.57579    0.94643   39.89109   0.608  0.54638   
DATA[, STIMC1]:DATA[, SES]                      0.97003    1.36232 1429.40392   0.712  0.47656   
DATA[, IV]low_cue:DATA[, STIMC2]                4.16351    4.90905 1432.44861   0.848  0.39651   
DATA[, SES]:DATA[, STIMC2]                      0.90789    1.20050 1432.49562   0.756  0.44962   
DATA[, IV]low_cue:DATA[, STIMC1]:DATA[, SES]   -0.53263    1.91593 1428.08672  -0.278  0.78105   
DATA[, IV]low_cue:DATA[, SES]:DATA[, STIMC2]   -0.59250    1.68745 1429.95814  -0.351  0.72555   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,SE DATA[,STIMC2 DATA[,IV]_:DATA[,STIMC1 DATA[,IV]_:DATA[,SE DATA[,STS DATA[,IV]_:DATA[,STIMC2 DATA[,SES DATA[,IV]_:DATA[,STS
DATA[,IV]l_             -0.713                                                                                                                                                       
DATA[,STIMC1            -0.004  0.006                                                                                                                                                
DATA[, SES]             -0.784  0.560  0.002                                                                                                                                         
DATA[,STIMC2             0.009 -0.012  0.005       -0.006                                                                                                                            
DATA[,IV]_:DATA[,STIMC1  0.003 -0.005 -0.711       -0.001   -0.004                                                                                                                   
DATA[,IV]_:DATA[,SE      0.657 -0.906 -0.004       -0.643    0.010        0.003                                                                                                      
DATA[,STIMS              0.004 -0.005 -0.900       -0.001   -0.002        0.639                   0.001                                                                              
DATA[,IV]_:DATA[,STIMC2 -0.007  0.011 -0.004        0.005   -0.714        0.004                  -0.010               0.001                                                          
DATA[,SES]S             -0.007  0.010 -0.002        0.005   -0.901        0.002                  -0.008              -0.001     0.643                                                
DATA[,IV]_:DATA[,STS    -0.002  0.004  0.640        0.000    0.002       -0.900                  -0.003              -0.711    -0.003                   0.000                        
DATA[,IV]_:DATA[,SES     0.006 -0.009  0.002       -0.004    0.641       -0.003                   0.009               0.001    -0.900                  -0.712     0.003              
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

