[1] "model:  Demean_actual  ratings -  vicarious"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,      STIMC2] + (DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,      STIMC2] | DATA[, SUBJECT])

REML criterion at convergence: 13513.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8275 -0.5888 -0.2051  0.4565  5.0957 

Random effects:
 Groups          Name                             Variance Std.Dev. Corr                         
 DATA[, SUBJECT] (Intercept)                       53.056   7.284                                
                 DATA[, IV]low_cue                 19.554   4.422   -0.65                        
                 DATA[, STIMC1]                    57.097   7.556    0.81 -0.50                  
                 DATA[, STIMC2]                     5.857   2.420   -0.33 -0.33 -0.65            
                 DATA[, IV]low_cue:DATA[, STIMC1]  47.986   6.927   -0.79  0.98 -0.58 -0.22      
                 DATA[, IV]low_cue:DATA[, STIMC2]   2.007   1.417    0.82 -0.18  0.87 -0.81 -0.34
 Residual                                         384.643  19.612                                
Number of obs: 1531, groups:  DATA[, SUBJECT], 27

Fixed effects:
                                 Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                         3.885      1.592  26.316   2.441 0.021660 *  
DATA[, IV]low_cue                  -7.702      1.334  24.658  -5.772 5.41e-06 ***
DATA[, STIMC1]                     27.860      2.285  29.078  12.193 5.91e-13 ***
DATA[, STIMC2]                     -6.274      1.596  98.352  -3.930 0.000158 ***
DATA[, IV]low_cue:DATA[, STIMC1]   -6.326      2.811  38.558  -2.250 0.030213 *  
DATA[, IV]low_cue:DATA[, STIMC2]    2.021      2.173 463.839   0.930 0.352961    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,STIMC2 DATA[,IV]_:DATA[,STIMC1
DATA[,IV]l_             -0.619                                                         
DATA[,STIMC1             0.477 -0.220                                                  
DATA[,STIMC2            -0.083 -0.072 -0.134                                           
DATA[,IV]_:DATA[,STIMC1 -0.350  0.321 -0.651       -0.028                              
DATA[,IV]_:DATA[,STIMC2  0.091 -0.009  0.078       -0.699       -0.026                 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

