[1] "model:  Outcome  ratings -  pain"
NPSpos ~ CUE_high_gt_low * STIM_linear + CUE_high_gt_low * STIM_quadratic + 
    (1 | sub)
<environment: 0x7fc11329da50>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(model_string)
   Data: data

REML criterion at convergence: 27591.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7420 -0.5155 -0.0184  0.5028  5.7965 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 29.08    5.393   
 Residual             63.80    7.987   
Number of obs: 3910, groups:  sub, 84

Fixed effects:
                                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                       6.90223    0.60528   81.57178  11.403  < 2e-16 ***
CUE_high_gt_low                  -0.76522    0.25568 3820.39029  -2.993  0.00278 ** 
STIM_linear                       2.60979    0.31254 3820.23537   8.350  < 2e-16 ***
STIM_quadratic                    0.04054    0.27437 3820.24804   0.148  0.88255    
CUE_high_gt_low:STIM_linear      -0.63184    0.62504 3820.26930  -1.011  0.31213    
CUE_high_gt_low:STIM_quadratic   -0.67479    0.54876 3820.28919  -1.230  0.21890    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                     (Intr) CUE_h__ STIM_l STIM_q CUE_hgh_gt_lw:STIM_l
CUE_hgh_gt_           0.000                                           
STIM_linear           0.001  0.005                                    
STIM_qudrtc           0.002  0.006  -0.002                            
CUE_hgh_gt_lw:STIM_l  0.002  0.003  -0.004 -0.004                     
CUE_hgh_gt_lw:STIM_q  0.001  0.005  -0.004  0.005 -0.002              
NPSpos ~ CUE_high_gt_low * STIM_linear + CUE_high_gt_low * STIM_quadratic + 
    (1 | sub)
<environment: 0x7fc11329da50>
