[1] "model:  Actual  ratings -  vicarious"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,      STIMC2] + (DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,  
    STIMC2] | DATA[, SUBJECT])

REML criterion at convergence: 11314.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7516 -0.5774 -0.1817  0.4620  4.8124 

Random effects:
 Groups          Name                             Variance Std.Dev. Corr                         
 DATA[, SUBJECT] (Intercept)                       90.683   9.523                                
                 DATA[, IV]low_cue                 31.969   5.654   -0.65                        
                 DATA[, STIMC1]                    85.390   9.241    0.89 -0.58                  
                 DATA[, STIMC2]                    11.067   3.327   -0.38 -0.26 -0.63            
                 DATA[, IV]low_cue:DATA[, STIMC1]  47.338   6.880   -0.76  0.94 -0.80  0.07      
                 DATA[, IV]low_cue:DATA[, STIMC2]   7.206   2.684    0.47 -0.04  0.79 -0.93 -0.38
 Residual                                         415.853  20.392                                
Number of obs: 1270, groups:  DATA[, SUBJECT], 24

Fixed effects:
                                 Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                        29.755      2.128  22.423  13.983 1.48e-12 ***
DATA[, IV]low_cue                  -8.410      1.657  19.127  -5.075 6.60e-05 ***
DATA[, STIMC1]                     27.577      2.752  23.780  10.019 5.21e-10 ***
DATA[, STIMC2]                     -5.262      1.873  62.992  -2.809  0.00661 ** 
DATA[, IV]low_cue:DATA[, STIMC1]   -7.783      3.150  36.290  -2.471  0.01832 *  
DATA[, IV]low_cue:DATA[, STIMC2]    1.544      2.528 139.213   0.611  0.54253    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,STIMC2 DATA[,IV]_:DATA[,STIMC1
DATA[,IV]l_             -0.614                                                         
DATA[,STIMC1             0.574 -0.292                                                  
DATA[,STIMC2            -0.120 -0.082 -0.169                                           
DATA[,IV]_:DATA[,STIMC1 -0.324  0.316 -0.703        0.013                              
DATA[,IV]_:DATA[,STIMC2  0.091  0.002  0.127       -0.715       -0.040                 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

