[1] "model:  Outcome  ratings -  pain"
NPSpos ~ CUE_high_gt_low * STIM_linear + CUE_high_gt_low * STIM_quadratic + 
    (1 | sub)
<environment: 0x7fc144210810>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(model_string)
   Data: data

REML criterion at convergence: 29215.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7872 -0.5136 -0.0177  0.5037  5.8554 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 28.50    5.339   
 Residual             62.93    7.933   
Number of obs: 4147, groups:  sub, 96

Fixed effects:
                                Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                       6.9211     0.5657   92.8314  12.234  < 2e-16 ***
CUE_high_gt_low                  -0.6650     0.2466 4046.2572  -2.697  0.00703 ** 
STIM_linear                       2.5701     0.3018 4047.7385   8.517  < 2e-16 ***
STIM_quadratic                   -0.0444     0.2645 4047.0132  -0.168  0.86672    
CUE_high_gt_low:STIM_linear      -0.6001     0.6033 4047.5431  -0.995  0.31994    
CUE_high_gt_low:STIM_quadratic   -0.5408     0.5289 4046.2339  -1.023  0.30658    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                     (Intr) CUE_h__ STIM_l STIM_q CUE_hgh_gt_lw:STIM_l
CUE_hgh_gt_           0.000                                           
STIM_linear           0.004  0.007                                    
STIM_qudrtc           0.001  0.007  -0.004                            
CUE_hgh_gt_lw:STIM_l  0.004  0.006  -0.005 -0.005                     
CUE_hgh_gt_lw:STIM_q  0.002  0.003  -0.005  0.004 -0.004              
NPSpos ~ CUE_high_gt_low * STIM_linear + CUE_high_gt_low * STIM_quadratic + 
    (1 | sub)
<environment: 0x7fc144210810>
