Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,  
    IV] | DATA$session_id)

REML criterion at convergence: 40603.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1783 -0.5360  0.0052  0.5417  4.2483 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       962.569  31.025        
                 DATA[, IV]low_cue 409.141  20.227   -0.20
 DATA$session_id (Intercept)         1.938   1.392        
                 DATA[, IV]low_cue  11.934   3.455   -1.00
 Residual                          420.143  20.497        
Number of obs: 4503, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         80.807      3.438  78.614   23.51  < 2e-16 ***
DATA[, IV]low_cue  -34.207      3.016   8.231  -11.34 2.61e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.315
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

