Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 42608.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0874 -0.5315 -0.0046  0.5413  4.2106 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       991.5089 31.4882       
                 DATA[, IV]low_cue 393.9290 19.8476  -0.21
 DATA$session_id (Intercept)         0.6669  0.8167       
                 DATA[, IV]low_cue   4.6942  2.1666  -0.07
 Residual                          430.1643 20.7404       
Number of obs: 4714, groups:  DATA[, SUBJECT], 91; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         79.571      3.368  87.280   23.62  < 2e-16 ***
DATA[, IV]low_cue  -34.190      2.520  18.271  -13.57 5.52e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.198
