Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 44200.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1965 -0.5261 -0.1113  0.5149  7.0196 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       286.100  16.914        
                 DATA[, IV]low_cue 254.234  15.945   -0.88
 DATA$session_id (Intercept)         8.905   2.984        
                 DATA[, IV]low_cue   1.557   1.248   -1.00
 Residual                          231.555  15.217        
Number of obs: 5275, groups:  DATA[, SUBJECT], 91; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         48.444      2.494   7.998   19.43 5.13e-08 ***
DATA[, IV]low_cue  -34.414      1.875  36.443  -18.36  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.847
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

