Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,  
    IV] | DATA$session_id)

REML criterion at convergence: 43306.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9438 -0.6294 -0.1577  0.4804  5.2627 

Random effects:
 Groups          Name              Variance  Std.Dev.  Corr 
 DATA[, SUBJECT] (Intercept)       1.588e+02 1.260e+01      
                 DATA[, IV]low_cue 3.346e+01 5.784e+00 -0.70
 DATA$session_id (Intercept)       0.000e+00 0.000e+00      
                 DATA[, IV]low_cue 8.395e-10 2.897e-05  NaN 
 Residual                          3.549e+02 1.884e+01      
Number of obs: 4937, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)        32.5948     1.4034 86.7614   23.23  < 2e-16 ***
DATA[, IV]low_cue  -8.4261     0.8281 84.3694  -10.18 2.48e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.635
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

