Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 45237

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7689 -0.5353 -0.0961  0.4570 10.2744 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       302.603  17.395        
                 DATA[, IV]low_cue 230.750  15.190   -0.79
 DATA$session_id (Intercept)         3.813   1.953        
                 DATA[, IV]low_cue   4.396   2.097   -0.99
 Residual                          259.757  16.117        
Number of obs: 5324, groups:  DATA[, SUBJECT], 92; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         50.312      2.171  20.320   23.18 4.34e-16 ***
DATA[, IV]low_cue  -31.737      2.057  11.912  -15.43 3.10e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.844
