Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 36217.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5560 -0.5814 -0.1775  0.3087  5.5209 

Random effects:
 Groups          Name              Variance  Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       202.41991 14.2274       
                 DATA[, IV]low_cue  15.26343  3.9068  -0.27
 DATA$session_id (Intercept)         4.29763  2.0731       
                 DATA[, IV]low_cue   0.01297  0.1139  -1.00
 Residual                          853.98770 29.2231       
Number of obs: 3758, groups:  DATA[, SUBJECT], 71; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)        32.9282     2.1948 11.7855  15.003 4.87e-09 ***
DATA[, IV]low_cue  -0.7783     1.0760 53.9723  -0.723    0.473    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.322
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

