[1] "model:  Actual  ratings -  pain"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,  
    STIMC2] + (DATA[, IV] * DATA[, STIMC1] + DATA[, IV] * DATA[,      STIMC2] | DATA[, SUBJECT])

REML criterion at convergence: 36201.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8212 -0.5819 -0.1851  0.3141  5.5040 

Random effects:
 Groups          Name                             Variance Std.Dev. Corr                         
 DATA[, SUBJECT] (Intercept)                      198.04   14.073                                
                 DATA[, IV]low_cue                 15.56    3.945   -0.25                        
                 DATA[, STIMC1]                    15.43    3.928   -0.05 -0.20                  
                 DATA[, STIMC2]                    30.14    5.490    0.45 -0.64 -0.57            
                 DATA[, IV]low_cue:DATA[, STIMC1]  55.42    7.445    0.40  0.23 -0.91  0.53      
                 DATA[, IV]low_cue:DATA[, STIMC2]  23.10    4.806   -0.29  0.80  0.32 -0.94 -0.21
 Residual                                         850.43   29.162                                
Number of obs: 3758, groups:  DATA[, SUBJECT], 71

Fixed effects:
                                  Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                       32.56565    1.81880  63.04076  17.905   <2e-16 ***
DATA[, IV]low_cue                 -0.68276    1.07398  67.00703  -0.636    0.527    
DATA[, STIMC1]                     2.49442    1.72056 133.46127   1.450    0.149    
DATA[, STIMC2]                    -0.37727    1.59774  76.54396  -0.236    0.814    
DATA[, IV]low_cue:DATA[, STIMC1]  -1.07234    2.50940  77.21428  -0.427    0.670    
DATA[, IV]low_cue:DATA[, STIMC2]   0.06162    2.12855 119.82182   0.029    0.977    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                        (Intr) DATA[I DATA[,STIMC1 DATA[,STIMC2 DATA[,IV]_:DATA[,STIMC1
DATA[,IV]l_             -0.340                                                         
DATA[,STIMC1            -0.013 -0.026                                                  
DATA[,STIMC2             0.175 -0.127 -0.069                                           
DATA[,IV]_:DATA[,STIMC1  0.133  0.042 -0.727        0.083                              
DATA[,IV]_:DATA[,STIMC2 -0.074  0.108  0.025       -0.726       -0.021                 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

