Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,  
    IV] | DATA$session_id)

REML criterion at convergence: 49275.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6610 -0.7030 -0.1151  0.5949  6.4836 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       187.1943 13.6819       
                 DATA[, IV]low_cue 211.9176 14.5574  -0.60
 DATA$session_id (Intercept)         0.6248  0.7905       
                 DATA[, IV]low_cue   0.6615  0.8133  -1.00
 Residual                          485.9975 22.0454       
Number of obs: 5415, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         38.404      1.596  43.715  24.059  < 2e-16 ***
DATA[, IV]low_cue  -10.477      1.744  39.623  -6.007 4.78e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.639
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

