Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 41648.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9987 -0.5310 -0.1714  0.3035  6.2439 

Random effects:
 Groups          Name              Variance  Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       183.19950 13.5351       
                 DATA[, IV]low_cue  17.03156  4.1269  -0.55
 DATA$session_id (Intercept)         3.20307  1.7897       
                 DATA[, IV]low_cue   0.01968  0.1403  1.00 
 Residual                          724.84648 26.9230       
Number of obs: 4398, groups:  DATA[, SUBJECT], 72; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)        34.5517     1.9968 14.7476   17.30 3.34e-11 ***
DATA[, IV]low_cue  -8.1190     0.9585 49.2375   -8.47 3.55e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.358
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

