Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 42088.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1585 -0.5478 -0.1667  0.2902  5.9417 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       192.2628 13.8659       
                 DATA[, IV]low_cue   8.1789  2.8599  -0.60
 DATA$session_id (Intercept)         6.0318  2.4560       
                 DATA[, IV]low_cue   0.1851  0.4302  1.00 
 Residual                          758.5043 27.5410       
Number of obs: 4424, groups:  DATA[, SUBJECT], 72; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)        30.7885     2.2526  8.9372  13.668 2.71e-07 ***
DATA[, IV]low_cue  -1.0700     0.9323 14.6786  -1.148    0.269    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.156
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

