Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,  
    IV] | DATA$session_id)

REML criterion at convergence: 44448.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9612 -0.6895 -0.0801  0.5864  5.6723 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       523.328  22.876        
                 DATA[, IV]low_cue 291.345  17.069   -0.69
 DATA$session_id (Intercept)        10.456   3.234        
                 DATA[, IV]low_cue   7.535   2.745   -1.00
 Residual                          616.723  24.834        
Number of obs: 4751, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         48.133      3.124  12.417  15.408 1.83e-09 ***
DATA[, IV]low_cue  -11.680      2.540   8.574  -4.599  0.00147 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.801
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

