Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,  
    IV] | DATA$session_id)

REML criterion at convergence: 45279.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9407 -0.5575 -0.1014  0.4502 10.3648 

Random effects:
 Groups          Name              Variance  Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       297.78487 17.2564       
                 DATA[, IV]low_cue 229.16813 15.1383  -0.81
 DATA$session_id (Intercept)         0.52452  0.7242       
                 DATA[, IV]low_cue   0.01436  0.1198  1.00 
 Residual                          254.71750 15.9599       
Number of obs: 5344, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         50.160      1.917  75.912   26.16   <2e-16 ***
DATA[, IV]low_cue  -31.479      1.683  84.598  -18.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.776
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

