Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,      IV] | DATA$session_id)

REML criterion at convergence: 46603.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9540 -0.6636 -0.2176  0.4740  5.5140 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       150.026  12.249        
                 DATA[, IV]low_cue  11.414   3.378   -1.00
 DATA$session_id (Intercept)        10.250   3.202        
                 DATA[, IV]low_cue   4.424   2.103   1.00 
 Residual                          586.937  24.227        
Number of obs: 5035, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)         31.190      2.320  4.291   13.45 0.000114 ***
DATA[, IV]low_cue   -7.832      1.440  2.424   -5.44 0.020737 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ 0.460 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

