Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,  
    IV] | DATA$session_id)

REML criterion at convergence: 42306.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3503 -0.5334 -0.1206  0.5067  7.1833 

Random effects:
 Groups          Name              Variance  Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       2.865e+02 16.92509      
                 DATA[, IV]low_cue 2.626e+02 16.20639 -0.88
 DATA$session_id (Intercept)       2.745e+00  1.65692      
                 DATA[, IV]low_cue 7.823e-03  0.08845 -1.00
 Residual                          2.260e+02 15.03167      
Number of obs: 5063, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         48.819      2.068  28.338   23.60   <2e-16 ***
DATA[, IV]low_cue  -34.510      1.787  84.998  -19.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.787
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

