Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,  
    IV] | DATA$session_id)

REML criterion at convergence: 42190.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2173 -0.6076  0.0190  0.6412  4.0589 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       962.9823 31.0320       
                 DATA[, IV]low_cue  35.9587  5.9966  -0.01
 DATA$session_id (Intercept)        22.7443  4.7691       
                 DATA[, IV]low_cue   0.5696  0.7547  -0.84
 Residual                          561.2912 23.6916       
Number of obs: 4554, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)         71.686      4.338 10.979  16.525  4.2e-09 ***
DATA[, IV]low_cue   -8.189      1.064  4.885  -7.694 0.000656 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.281
