Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DATA[, DV] ~ DATA[, IV] + (DATA[, IV] | DATA[, SUBJECT]) + (DATA[,  
    IV] | DATA$session_id)

REML criterion at convergence: 42989.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0722 -0.5551 -0.0986  0.4626 10.7744 

Random effects:
 Groups          Name              Variance Std.Dev. Corr 
 DATA[, SUBJECT] (Intercept)       301.0331 17.3503       
                 DATA[, IV]low_cue 240.4583 15.5067  -0.81
 DATA$session_id (Intercept)         0.1744  0.4176       
                 DATA[, IV]low_cue   0.2810  0.5301  0.31 
 Residual                          236.0029 15.3624       
Number of obs: 5116, groups:  DATA[, SUBJECT], 88; DATA$session_id, 3

Fixed effects:
                  Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)         49.988      1.895  81.473   26.37   <2e-16 ***
DATA[, IV]low_cue  -31.613      1.745  62.987  -18.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
DATA[,IV]l_ -0.777
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00326545 (tol = 0.002, component 1)

