[1] "model:  Outcome  ratings -  *"
NPSpos ~ CUE_high_gt_low * STIM_linear + CUE_high_gt_low * STIM_quadratic + 
    (1 | sub)
<environment: 0x7fe76c7a1c40>
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(model_string)
   Data: data

REML criterion at convergence: 28027.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7552 -0.5164 -0.0200  0.5032  5.8116 

Random effects:
 Groups   Name        Variance Std.Dev.
 sub      (Intercept) 29.50    5.432   
 Residual             63.52    7.970   
Number of obs: 3973, groups:  sub, 91

Fixed effects:
                                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                       7.00536    0.58966   87.75357  11.880  < 2e-16 ***
CUE_high_gt_low                  -0.76775    0.25312 3876.63857  -3.033  0.00244 ** 
STIM_linear                       2.58786    0.30969 3877.28340   8.356  < 2e-16 ***
STIM_quadratic                    0.01802    0.27153 3877.57065   0.066  0.94710    
CUE_high_gt_low:STIM_linear      -0.61140    0.61928 3878.09915  -0.987  0.32357    
CUE_high_gt_low:STIM_quadratic   -0.66855    0.54291 3876.46256  -1.231  0.21824    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                     (Intr) CUE_h__ STIM_l STIM_q CUE_hgh_gt_lw:STIM_l
CUE_hgh_gt_           0.000                                           
STIM_linear           0.003  0.007                                    
STIM_qudrtc           0.001  0.007  -0.004                            
CUE_hgh_gt_lw:STIM_l  0.004  0.007  -0.005 -0.005                     
CUE_hgh_gt_lw:STIM_q  0.002  0.003  -0.006  0.004 -0.005              
NPSpos ~ CUE_high_gt_low * STIM_linear + CUE_high_gt_low * STIM_quadratic + 
    (1 | sub)
<environment: 0x7fe76c7a1c40>
